# AngularPiecemeal

./: .classpath  .gitignore  angular.json  application.yml  build.gradle  build.gradle.kts  build.gradle.kts.bak  package-lock.json  package.json  runApp.sh  settings.gradle  stopApp.sh
gradle/wrapper/: gradle-wrapper.properties
src/: main.ts
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  dynamicng2loader.ts
src/app/bootstrap/: bootstrap.module.ts
src/app/ngPlayground/: playground-routing.module.ts  playground.component.html  playground.component.ts  playground.module.ts
src/bootstrap/: boostrap.component.spec.ts  bootstrap-routing.module.ts  bootstrap.component.html  bootstrap.component.ts  bootstrap.module.ts
src/environments/: environment.ts
src/main/java/org/sample/demo/: HelloServlet.java
src/main/kotlin/: Greeting.kt
src/main/kotlin/org/sample/demo/: Configuration.kt  Greeting.kt  Servlet.kt
src/main/webapp/: angular-module.html  dynamicng2loader.js  index.html  index.js  index.ts  ngPlayground.html  response.jsp
src/test/java/org/sample/demo/: HelloServletTest.java
